
  M A K E   M A C H I N E S   D R A W
  ===================================

  ./wysiwyt.sh
  what you see is what you trace

  ./linefill.sh
  fill with lines

  ./svg2hpgl.sh
  create hpgl coordinates from svg file


  *.how
  how things ought to be done.


  hp2xx $HPGL


  INSTALL AUTOTRACE
  -----------------

  PROBLEM: autotrace missing
  -> https://github.com/autotrace/autotrace/blob/master/INSTALL 

  bash autogen.sh
( FIX ERRORS:
  aptitude install libtool libglib2.0-dev autopoint intltool autoconf
)
  aptitude install install libpstoedit-dev
  bash configure
  make
  ./autotrace --version # test if it can print its version, before installing.
  sudo make install
  sudo ldconfig


  PLOTTING (FINALLY)
  --------- -------
- download Chiplotle (http://chiplotle.org)
- sudo chmod 777 /dev/ttyUSB0 (maybe)
- plot_hpgl_file.py $HPGL

